# BAIT-MEDIA

./: BAIT-MEDIA.csproj  BAIT-MEDIA.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Components/: LoginForm.razor  RegisterForm.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
